---
title: "Is COVID-19 the desease of Rich countries"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(xts)
library(dygraphs)
library(plotly)
library(shiny)

#################################################
###########    Importing Data       #############
#################################################
covid_who<-read_csv("covid_WHO.csv")# read_csv("https://covid19.who.int/WHO-COVID-19-global-table-data.csv") # Source: World Health Organization - https://covid19.who.int/table
pib_capita<-read_csv("pib_percapita.csv") # Source: World Development Indicators - https://data.worldbank.org/indicator/NY.GDP.PCAP.CD
population<-read_csv("population.csv")    # Source: WDI - https://data.worldbank.org/indicator/SP.POP.TOTL
tourists<-read_csv("tourismarrival.csv") # Tourists arrival - Source: WDI - https://data.worldbank.org/indicator/ST.INT.ARVL
country_groups<-read_csv("countriesGroups.csv")

covid_ts<-read_csv("owid-covid-data.csv")  # Time series about COVID - "https://covid.ourworldindata.org/data/owid-covid-data.csv"



################################################
###########    Cleanning Data       #############
#################################################
covid<-covid_who%>% # selecting needed variables and changing their names
  select(Name,`Cases - cumulative total`, `Deaths - cumulative total`)%>%
  transmute(`Country Name`=Name,Cases=`Cases - cumulative total`, Deaths=`Deaths - cumulative total`)

pib_capita19<-pib_capita%>%  # PIB per capita in 2019
  mutate(PIBcapita=`2019`)%>%
  select(`Country Name`,`Country Code`,PIBcapita)

population19<-population%>%  # Population in 2019
  mutate(Population=`2019`)%>%
  select(`Country Name`,`Country Code`,Population)

tourists19<-tourists%>%  # Tourists arrival in 2019
  mutate(Tourists=`2019`)%>%
  select(`Country Name`,`Country Code`,Tourists)


##############3
dfts<-covid_ts%>% # Human Development Index (HDI)
  group_by(location)%>%
  summarise(HDI=tail(human_development_index,1),New_cases=tail(new_cases,1),
            New_deaths=tail(new_deaths,1))%>%
  rename("Country Name"="location")



####################################################
############## Merging tibbles #####################
df<-inner_join(inner_join(inner_join(inner_join(inner_join(covid,pib_capita19,by="Country Name"),
                      population19,by="Country Name"),
           tourists19,by="Country Name"),
           country_groups,by="Country Code"),
          dfts,by="Country Name")

######### Eliminating duplicated columns of country codes ##########
df<-df%>%
  select(`Country Code`,`Country Name`,Region,IncomeGroup,Cases,Deaths,Population,PIBcapita,Tourists,HDI,New_cases,New_deaths)


########################################################
######## Creating new variables #######################
df<-df%>%
  mutate(Cases_rate=Cases/Population,Tourists_rate=Tourists/Population)%>%
  rename(`PIB per capita (current USD)`=PIBcapita,`Rate of tourists`=Tourists)

```

Socioeconomic {data-vertical_layout=fill}
=====================================


Column {.sidebar data-width=250}
-----------------------------------------------------------------------

To compare COVID-19 cases with a socioeconomic variable, select a variable bellow:

```{r}

 selectInput("Variables", label = "Variables to compare with COVID-19 cases", 
    choices =c("Rate of tourists","PIB per capita (current USD)","HDI"), selected = "PIB per capita (current USD)"
               )
```


It is interesting in terms of information that can be visualized, when considering country groups, while comparing the rate of COVID-19 cases with socioeconomic variables. Considering country groups allow to verify if the rate of COVID-19 cases in a country can be explained by the group to which it belongs. To select a type of country group, click bellow:
```{r}
selectInput("Groups", label = "Groups of countries", 
    choices =c("IncomeGroup","Region"), selected = "Region")


```




column {data-wdth=650}
----------------------------------

### Figure 1

```{r}

renderPlot(
  df%>%
  ggplot(aes(x = Cases_rate, y = get(input$Variables)))+
 geom_point(aes(color = get(input$Groups)),size=5)+#
  geom_smooth(method='loess',se=F,size=1.5)+
  xlab("Rate of cases")+ylab(input$Variables)+
   
  theme_classic()+
   theme(legend.position = "bottom",legend.title = element_blank())
)

```


Row {data-height=350}
----------------------------------


### Figure 2

```{r}
#mainPanel(
renderPlotly(
  df%>%
    group_by(get(input$Groups))%>%
    summarise(Mean=as.numeric(mean(get(input$Variables),na.rm=T)))%>%
    plot_ly(y=~Mean,
            x=~as_vector(as.data.frame(table(df[[input$Groups]]))[,1]),
            color=~as_vector(as.data.frame(table(df[[input$Groups]]))[,1]),
            type = "bar"   )%>%hide_legend()%>%
  
   layout(title = paste("Mean of",colnames(df[,input$Variables]),"by",colnames(df[,input$Groups])), 
          xaxis = list(title=colnames(df[,input$Groups])),
          yaxis =list(title="Mean") )
  
    

)
#)


```


### Figure 3

```{r}


```


Country Profile {data-vertical_layout=scroll}
=====================================



```{r}


countries<-covid_ts%>%
  select(location)%>%
  count(location)
```

Column {.sidebar}
-----------------------------------------------------------------------

This page present the profile of each country regarding COVID-19. To choose a country, you have to select it bellow.

```{r}
selectInput("countries", label = "Country", 
    choices =c(countries$location)#, selected = "Haiti"
                   )



```



Column {data-width=150}
-----------------------------------------------------------------------



```{r}
gra_xts<-function(data,country,variable,...){
  x<-data%>%
    filter(location==country)%>%
    select(date,variable)
  
  z<-xts(x[,variable],order.by = as.Date.character(x$date))
  dygraph(z,...)
}

``` 



```{r}
renderDygraph(
  gra_xts(data=covid_ts,country=input$countries,variable='new_cases',main=paste("Total cases in",input$countries))%>%
    dyRangeSelector()
    
)
#covid_ts$people_vaccinated;covid_ts$total_cases

```


```{r}
renderDygraph(
  gra_xts(data=covid_ts,country=input$countries,variable=c('total_cases',"people_vaccinated"),main=paste("Total cases, compared to people vaccinated in",input$countries))%>%
    dyOptions(fillGraph = T)%>%
    dyRangeSelector()
)

```

Column {data-width=150}
-----------------------------------------------------------------------

```{r}
tot<-covid_ts%>%
  group_by(date)%>%
  summarise(tot_new_cases=sum(new_cases,na.rm = T),
            tot_people_vaccinated=sum(people_vaccinated,na.rm = T),
            tot_total_cases=sum(total_cases,na.rm = T))


```

```{r}
totnewcases<-xts(tot$tot_new_cases,order.by = as.Date.character(tot$date))
dygraph(totnewcases,main = "Total of cases worldwide")%>%
  dyRangeSelector()
```

```{r}
totcases<-xts(tot$tot_total_cases,order.by = as.Date.character(tot$date))
totpeoplevacc<-xts(tot$tot_people_vaccinated,order.by = as.Date.character(tot$date))


  dygraph(cbind(Cases=totcases,`People vaccinated`=totpeoplevacc),main = "Total cases worldwide, compared to people vaccinated")%>%
  dyRangeSelector()%>%
    dyOptions(fillGraph = T)
    
```



