---
title: "Is COVID-19 the desease of Rich countries"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(plotly)
library(shiny)

#################################################
###########    Importing Data       #############
#################################################
covid_who<-read_csv("covid_WHO.csv")# read_csv("https://covid19.who.int/WHO-COVID-19-global-table-data.csv") # Source: World Health Organization - https://covid19.who.int/table
pib_capita<-read_csv("pib_percapita.csv") # Source: World Development Indicators - https://data.worldbank.org/indicator/NY.GDP.PCAP.CD
population<-read_csv("population.csv")    # Source: WDI - https://data.worldbank.org/indicator/SP.POP.TOTL
tourists<-read_csv("tourismarrival.csv") # Tourists arrival - Source: WDI - https://data.worldbank.org/indicator/ST.INT.ARVL
country_groups<-read_csv("countriesGroups.csv")

################################################
###########    Cleanning Data       #############
#################################################
covid<-covid_who%>% # selecting needed variables and changing their names
  select(Name,`Cases - cumulative total`, `Deaths - cumulative total`)%>%
  transmute(`Country Name`=Name,Cases=`Cases - cumulative total`, Deaths=`Deaths - cumulative total`)

pib_capita19<-pib_capita%>%  # PIB per capita in 2019
  mutate(PIBcapita=`2019`)%>%
  select(`Country Name`,`Country Code`,PIBcapita)

population19<-population%>%  # Population in 2019
  mutate(Population=`2019`)%>%
  select(`Country Name`,`Country Code`,Population)

tourists19<-tourists%>%  # Tourists arrival in 2019
  mutate(Tourists=`2019`)%>%
  select(`Country Name`,`Country Code`,Tourists)

############## Merging tibbles #####################
df<-inner_join(inner_join(inner_join(inner_join(covid,pib_capita19,by="Country Name"),
                      population19,by="Country Name"),
           tourists19,by="Country Name"),
           country_groups,by="Country Code")

######### Eliminating duplicated columns of country codes ##########
df<-df%>%
  select(`Country Code`,`Country Name`,Region,IncomeGroup,Cases,Deaths,Population,PIBcapita,Tourists)


########################################################
######## Creating new variables #######################
df<-df%>%
  mutate(Cases_rate=Cases/Population,Tourists_rate=Tourists/Population)%>%
  rename(`PIB per capita (current USD)`=PIBcapita,`Rate of tourists`=Tourists)

```


Column {.sidebar}
-----------------------------------------------------------------------

To compare COVID-19 cases with a socioeconomic variable, select a variable bellow:

```{r}

 selectInput("Variables", label = "Variables to compare with COVID-19 cases", 
    choices =c("Rate of tourists","PIB per capita (current USD)", selected = "PIB per capita (current USD)")
               )
```


It is interesting in terms of information that can be visualized, when considering country groups, while comparing the rate of COVID-19 cases with socioeconomic variables. Considering country groups allow to verify if the rate of COVID-19 cases in a country can be explained by the group to which it belongs. To select a type of country group, click bellow:
```{r}
selectInput("Groups", label = "Groups of countries", 
    choices =c("IncomeGroup","Region"), selected = "Region")


```




Column {data-width=150}
-----------------------------------------------------------------------



### Rate of COVID-19 cases, compared to PIB per capita (current USD)

```{r}

renderPlotly(

 plot_ly(data=df,x=~Cases_rate,y=~df[[input$Variables]],color = ~df[[input$Groups]],type = "scatter",marker=list(size=10))%>%
   #add_markers(size=5)%>%
   
   #add_segments(x = 0.05, xend =0.05, y = 0, yend =16000000 ) %>%
   
  layout(title = paste("Rate of COVID-19 cases, compared to",colnames(df[,input$Variables])), xaxis = list(title="Rate of COVID-19 cases"),
         yaxis =list(title=input$Variables) ))
#)
#colnames(df[,"Country Code"])


```




